resources:
# Gateway api
- https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.0/standard-install.yaml
# Example
- https://raw.githubusercontent.com/istio/istio/release-1.11/samples/bookinfo/platform/kube/bookinfo.yaml
- https://raw.githubusercontent.com/cilium/cilium/1.16.3/examples/kubernetes/gateway/basic-http.yaml